QWidget {
	font: normal 200% Tahoma, Arial, Sans-serif;
}

QMainWindow, QDialog {
	background: url(skin:background-dinosaur.png) no-repeat right bottom #cccccc;
}
QGroupBox, QListWidget, QTreeView, QTextBrowser, QTextEdit {
	background: url(skin:white-10.png);
	border-top: 1px solid #8dbbdf;
	border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #8dbbdf, stop: 1 transparent);
	border-bottom: 0px;
	border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #8dbbdf, stop: 1 transparent);
	alternate-background-color: transparent;
	margin-top: 2ex;
	border-radius: 0px;
	color: #082232;
}

QListWidget::item, QTreeView::item, QTableView::item {
	border-radius: 0px;
}

QListWidget::item:hover, QTreeView::item:hover, QTableView::item:hover {
	background: url(skin:white-20.png);
}

QListWidget::item:selected, QTreeView::item:selected, QTableView::item:selected {
	background: url(skin:white-40.png);
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left; /* position at the top center */
	left: 10px;
	padding: 0 1px;
}

QPushButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #666666);
	border: 1px solid #cccccc;
	border-radius: 3px;
	padding: 3px 5px;
	color: #082232;
}

QCheckBox, QLabel {
	color: #082232;
}

QToolBar {
	border: 0px;
	background: #333;
}

QToolBar::separator {
	background: #092435;
	width: 0px;
}

QToolBar::handle {
	image: url(skin:toolbar-handle.png);
	width: 10px;
}

#qtIconToolbar {
	background: url(skin:logo.png) no-repeat center right #999999;
}

QMenuBar {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #000000, stop:1 #999999);
}

QMenuBar::item {
	spacing: 5px; 
	padding: 1px 6px;
	background: transparent;
	color: #fff;
}

QMenu::item:disabled {
	color: #777;
}

QMenuBar::item:selected, QMenuBar::item:hover { 
	background: #999999;
}

QMenu {
	background: #999999;
	border-top: 0px;
	border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 transparent, stop: 1 #000000);
	border-bottom: 1px solid #000000;
	border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 transparent, stop: 1 #000000);
}

QMenu::item {
	color: #fff;
}

QMenu::item:selected {
	background: #333333;
}

QTabWidget::pane { 
	border-radius: 0px;
	background: url(skin:white-20.png);
	margin: 0px 10px 10px 7px;
	border-bottom: 1px solid #8dbbdf;
	border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 transparent, stop: 1 #8dbbdf);
	border-bottom: 1px solid #8dbbdf;
	border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 transparent, stop: 1 #8dbbdf);
}

QTabWidget::tab-bar {
	left: 6px;
}

QTabWidget QPushButton {
	margin: 0 1px;
}

QTabBar::tab {
	color: #fff;
	margin-left: 2px;
	background: url(skin:white-20.png);
	border: 0px;
	min-width: 8ex;
	padding: 2px 4px;
}

QTabBar::tab:!selected {
	margin-top: 5px;
}

QCheckBox:disabled {
	color: #19394d;
}

QCheckBox::indicator:checked {
	image: url(skin:check.png);
}

QCheckBox::indicator {
	width: 6px;
	height: 6px;
	padding: 2px;
	border: 2px solid #89b0cf;
	background: url(skin:white-20.png);
	border-radius: 3px;
}

QHeaderView::section {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #aceaf5, stop:1 #86cdd9);
	color: #111;
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-right: 1px solid #666666;
	padding: 2px 0 2px 5px;
	color: #666666;
}

QHeaderView::section:first {
	border-left: 5px solid #1e6e7c;
}

#qteLog,#qteChat,#qtvUsers {
	margin: 2px;
}

#qteLog { 
	min-width: 260px; 
}

#qteChat {
	background: #fff;
}

#qcbExpert {
	color: #fff;
}

a { 
	color: #fff;
}

.log-time {
	color: #082232;
}